<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/android_large___1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <RelativeLayout android:id="@+id/page_android_large___1_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__android_large___1_ek2"
                    android:background="@drawable/_bg__android_large___1_ek2_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="360dp"
                    android:layout_height="800dp" />

                <ImageView android:id="@+id/rectangle_7"
                    android:src="@drawable/rectangle_7"
                    android:contentDescription="rectangle_7"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="203dp"
                    android:layout_width="360dp"
                    android:layout_height="394dp" />

                <View   android:id="@+id/rectangle_8"
                    android:background="@drawable/rectangle_8_shape"
                    android:alpha="0.62999999523163"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="360dp"
                    android:layout_height="800dp" />


                <RelativeLayout android:id="@+id/round_button"
                    android:layout_marginTop="641dp"
                    android:layout_marginStart="43dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <RelativeLayout android:id="@+id/hover_true"
                        android:layout_marginTop="-625dp"
                        android:layout_marginStart="-27dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View   android:id="@+id/_bg__hover_true"
                            android:background="@drawable/_bg__hover_true_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="239dp"
                            android:layout_height="66dp" />


                        <RelativeLayout android:id="@+id/button"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View   android:id="@+id/_bg__button_ek1"
                                android:background="@drawable/_bg__button_ek1_shape"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="239dp"
                                android:layout_height="60dp" />

                            <TextView android:id="@+id/sign_up"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textColor="@color/_bg__android_large___1_ek2_color"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="23dp"
                                android:layout_width="181.4dp"
                                android:layout_height="18.4dp"
                                android:text="@string/sign_up_string"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/round_button_1"
                    android:layout_marginTop="555dp"
                    android:layout_marginStart="49dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <RelativeLayout android:id="@+id/hover_true_1"
                        android:layout_marginTop="-539dp"
                        android:layout_marginStart="-33dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View   android:id="@+id/_bg__hover_true_1"
                            android:background="@drawable/_bg__hover_true_1_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="225dp"
                            android:layout_height="66dp" />


                        <RelativeLayout android:id="@+id/button_ek2"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View   android:id="@+id/_bg__button_ek3"
                                android:background="@drawable/_bg__button_ek3_shape"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="225dp"
                                android:layout_height="60dp" />

                            <TextView android:id="@+id/sign_up_ek1"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textColor="@color/_bg__android_large___1_ek2_color"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="23dp"
                                android:layout_width="167.4dp"
                                android:layout_height="18.4dp"
                                android:text="@string/sign_up_ek1_string"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout android:id="@+id/nav"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__nav_ek1"
                        android:background="@drawable/_bg__nav_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="360dp"
                        android:layout_height="81dp" />

                    <View   android:id="@+id/rectangle_4"
                        android:background="@drawable/rectangle_4_shape"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="33dp"
                        android:layout_width="472.97dp"
                        android:layout_height="86.93dp" />


                    <RelativeLayout android:id="@+id/menu"
                        android:layout_marginTop="21dp"
                        android:layout_marginStart="286dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View   android:id="@+id/_bg__menu_ek1"
                            android:background="@drawable/_bg__menu_ek1_shape"
                            android:layout_marginStart="-286dp"
                            android:layout_marginTop="-21dp"
                            android:layout_width="47dp"
                            android:layout_height="27dp" />

                        <View   android:id="@+id/rectangle_1"
                            android:background="@drawable/rectangle_1_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="47dp"
                            android:layout_height="5dp" />

                        <View   android:id="@+id/rectangle_5"
                            android:background="@drawable/rectangle_5_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="11dp"
                            android:layout_width="47dp"
                            android:layout_height="5dp" />

                        <View   android:id="@+id/rectangle_6"
                            android:background="@drawable/rectangle_6_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="22dp"
                            android:layout_width="47dp"
                            android:layout_height="5dp" />

                    </RelativeLayout>

                    <ImageView android:id="@+id/logo_1"
                        android:src="@drawable/logo_1"
                        android:contentDescription="logo_1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>